{
  "name": "tempo",
  "description": "Rotating Counters for Nodejs",
  "keywords": [ "javascript", "language", "mochiscript", "counter", "stats" ],
  "author": "Jeff Su",
  "version": "0.2.0",
  "licenses": [ { "type": "MIT" }],
  "engines": { "node": ">=0.4.0" },
  "directories": { "lib": "./lib/tempo" },
  "main" : "./lib/tempo/index",
  "bin": {},
  "scripts": {
    "test": "whiskey 'tests/increment.js tests/syncer.js tests/functional.js'"
  },

  "dependencies": { 
    "mochiscript": ">=0.6.13"
  },

  "devDependencies": {
    "cli-table": ">=0.0.2"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/jeffsu/tempo.git"
  }
}
